FROM node:20.19.3-slim

WORKDIR /app

ENV CI=true

ARG PUBLIC_IS_SELFHOSTED=true
ARG PUBLIC_SERVER_URL=https://classroomio-api-qlttlh.onrender.com

RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

COPY . .

RUN pnpm install --frozen-lockfile --ignore-scripts --filter @cio/dashboard...
RUN find . -name 'tsconfig.tsbuildinfo' -delete
RUN pnpm -r --filter @cio/dashboard^... build

EXPOSE 3082

ENV NODE_ENV=production \
    PORT=3082 \
    PUBLIC_IS_SELFHOSTED=true

WORKDIR /app/apps/dashboard
CMD ["pnpm", "exec", "vite", "dev", "--host", "0.0.0.0", "--port", "3082"]
